.resume-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 0;
  color: var(--text-color);
  margin: 0 2rem;
  margin-top: 4rem;
}

.resume-header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.resume-title-container {
  margin-bottom: 3.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.resume-title {
  font-size: 40px;
  text-transform: capitalize;
  color: var(--secondary-color);
  font-weight: 550;
}

.list-container {
  background-color: var(--project-card-bg);
  width: 100%;
}

.resume-list {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  margin: 0;
  padding: 0;
}

.resume-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  background-color: var(--project-card-bg);
  color: var(--text-color);
  cursor: pointer;
  transition: border-color 0.3s;
  border-radius: 0.5rem;
  border: 3px solid transparent;
}

.resume-item:hover {
  border-color: var(--secondary-color);
}

/* Style for the active tab */
.active-link {
  border-color: var(--secondary-color);
}

.tab-contents {
  display: none;
}

.active-tab {
  display: block;
}

@media (min-width: 768px) {
  .resume-item {
    height: 5rem;
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

@media (min-width: 768px) {
  .resume-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) {
  .resume-section {
    margin: 0 200px;
    padding: 2rem 0;
  }
}
